
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <script type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.1/howler.js"></script>
  </head>
  <body>
    <audio autoplay loop>
      <source src="cantsay.mp3">
    </audio>
    THIS FILE GOT SENT
  </body>
</html>

<!-- <html>
  <head>
    <title>La Blog</title> -->
<!-- <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.css"> -->
<!-- <style type="text/css">
      body {
        margin-top: 7em;
        margin-left: 5em;
        background-color: #FFFFFF;
      }
      i.icon {
        font-size: 2em;
      }
      /* Center images?
      img.scott{
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 50%;
       } */
    </style> -->
<!-- <script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.1/howler.js"></script>
<script type="text/javascript">
        var sound = new Howl({ src: ['cantsay.mp3'] });
      sound.play(); 
        </script> -->
<!-- </head>
  <body> -->
<!-- <div class="ui fixed inverted menu">
      <div class="ui container">
        <a href="/" class="header item"><i class="gem icon"></i> LA BLOG</a>
        <a href="/blogs" class="item"><i class="home icon"></i>La Home</a>
        <a href="/blogs/new" class="item"><i class="keyboard icon"></i> La Post
        </a>
        <a href="/blogs/rodeo" class="item"> <i class="music icon"></i>Rodeo</a>
        <a href="/blogs/birds" class="item"> <i class="music icon"></i>Birds</a>
        <a href="/blogs/astro" class="item"> <i class="music icon"></i>Astro</a>
        <a href="/blogs/mixtape" class="item"> <i class="music icon"></i>Mixtapes</a>
      </div>
    </div> -->
<!-- </body>
</html> -->